<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Recommended Reading for Lateral Dev Hires at ThoughtWorks &middot; Gurpreet Luthra</title>
        <meta name="description" content="An Unofficial Opinion">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.83.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Recommended Reading for Lateral Dev Hires at ThoughtWorks">
<meta property="og:description" content="An Unofficial Opinion">
<meta property="og:type" content="article">
<meta property="og:url" content="/2012/07/29/recommended-reading-for-devs-thoughtworks.html">
<meta property="og:image" content="/images/general/martin-backpacker-guitar.jpg" />
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-69555622-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="/">life-lessons.in</a>
                            </h1>
                        
                        
                            <a class="button-square" href="/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/_zenx_" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/gsluthra" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/presentations/">Presentations</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">About Me</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Recommended Reading for Lateral Dev Hires at ThoughtWorks</h1>
    
        <p class="post-description" itemprop="description">An Unofficial Opinion</p>
    
    <p class="post-date">
        <span>Published <time datetime="2012-07-29" itemprop="datePublished">Sun, Jul 29, 2012</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="Principal%20Consultant%20at%20ThoughtWorks" itemprop="url" rel="author">Gurpreet Luthra</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 2 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>
  <figure>
    <img src="/images/general/thoughtworks_tech_radar.jpg" alt="ThoughtWorks Tech Radar - Times Square" >
    <figcaption 
    	style=" 
    	font-style: italic; 
    	text-align: center; 
    	color: grey; 
    	font-size: 14px"
    	>
    	ThoughtWorks Tech Radar - Times Square
    </figcaption>
  </figure>
</p>
<p>Quite often experienced folks joining ThoughtWorks have a common set of questions: What should I read to prepare myself for ThoughtWorks? What kind of technologies does ThoughtWorks work on? Will I go on a Ruby or Java or Mobile project?</p>
<p>I doubt there is any good and precise answer to these questions. But, there certainly are some practices that I feel our in the DNA of ThoughtWorks. Agile &amp; Extreme Programming practices drive most of this. Unfortunately, Agile means totally different things to different people outside ThoughtWorks. And, quite often, nothing will prepare you for the radical changes that are going to come to your way of working at ThoughtWorks.</p>
<p>So, I thought, why not try come up with some recommended readings for Dev Lateral hires (experience range of 3 - 10 years), to introduce them to some of our development practices, coding styles, unit testing beliefs, etc. I asked a few of my colleagues - namely Unmesh, Chirag, Sunit and Aman on what they felt should be the minimum recommended reading list for Lateral ThoughtWorkers. This is what we all came up with.</p>
<p>I may have used my discretion to sanitize the final list, therefore if you don&rsquo;t like the list &ndash; blame me!</p>
<p>Read the full blog on my older site:
<a href="http://techie-notebook.blogspot.com/2012/07/recommended-readings-for-lateral-dev.html">Recommended Readings for Lateral Dev Hires at ThoughtWorks &ndash; An Unofficial Opinion</a></p>
<h2 id="list-of-recommended-books">List of recommended books:</h2>
<ol>
<li>
<p><a href="https://www.amazon.in/Extreme-Programming-Explained-Embrace-Change-ebook/dp/B00N1ZN6C0/ref=as_li_ss_tl?dchild=1&amp;keywords=Extreme+programming+explained&amp;qid=1603457760&amp;s=digital-text&amp;sr=1-1&amp;linkCode=ll1&amp;tag=gsluthra08-21&amp;linkId=5c3b64102b5eec0a44ca414e8bf57574&amp;language=en_IN">Extreme Programming Explained (Kent Beck)</a></p>
</li>
<li>
<p><a href="https://www.amazon.in/Test-Driven-Development-Kent-Beck/dp/8131715957/ref=as_li_ss_tl?dchild=1&amp;keywords=TDD+by+example+kent&amp;qid=1603457715&amp;s=digital-text&amp;sr=1-1&amp;linkCode=ll1&amp;tag=gsluthra08-21&amp;linkId=675b4f2f04ce0d783ad95b3a666857f4&amp;language=en_IN">Test Driven Development (Kent Beck)</a></p>
</li>
<li>
<p><a href="https://www.amazon.in/Refactoring-Improving-Existing-Addison-Wesley-Technology-ebook/dp/B007WTFWJ6/ref=as_li_ss_tl?_encoding=UTF8&amp;qid=&amp;sr=&amp;linkCode=ll1&amp;tag=gsluthra08-21&amp;linkId=bae65072d8252338a85ed9e0412ba846&amp;language=en_IN">Refactoring: Improving The Design of Existing Code (Martin Fowler)</a></p>
</li>
<li>
<p><a href="https://www.amazon.in/Continuous-Delivery-Reliable-Deployment-Automation/dp/9332573719/ref=as_li_ss_tl?_encoding=UTF8&amp;qid=1603458415&amp;sr=8-2&amp;linkCode=ll1&amp;tag=gsluthra08-21&amp;linkId=2aff4cee976f593af1cd7f057ae3abc2&amp;language=en_IN">Continuous Delivery (Jez Humble)</a></p>
</li>
<li>
<p><a href="https://www.amazon.in/Pragmatic-Programmer-Journeyman-Master-ebook/dp/B003GCTQAE/ref=as_li_ss_tl?dchild=1&amp;keywords=The+pragmatic+programmer&amp;qid=1603458344&amp;sr=8-2&amp;linkCode=ll1&amp;tag=gsluthra08-21&amp;linkId=08276ef2c090579b8f2bac84897ccf9c&amp;language=en_IN">The Pragmatic Programmer (Andrew Hunt, David Thomas)</a></p>
</li>
<li>
<p><a href="https://www.amazon.in/Clean-Code-Robert-C-Martin/dp/8131773388/ref=as_li_ss_tl?dchild=1&amp;keywords=clean+code&amp;qid=1603458048&amp;sr=8-4&amp;linkCode=ll1&amp;tag=gsluthra08-21&amp;linkId=bcfdc7fe923b16c8d89804387ab2a00e&amp;language=en_IN">Clean Code (Robert C Martin)</a></p>
</li>
</ol>
<p>
  <figure>
    <img src="/images/general/recommended_books.jpg" alt="Recommended Books" >
    <figcaption 
    	style=" 
    	font-style: italic; 
    	text-align: center; 
    	color: grey; 
    	font-size: 14px"
    	>
    	Recommended Books
    </figcaption>
  </figure>
</p>
<p>Read the full blog on my older site:
<a href="http://techie-notebook.blogspot.com/2012/07/recommended-readings-for-lateral-dev.html">Recommended Readings for Lateral Dev Hires at ThoughtWorks &ndash; An Unofficial Opinion</a></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/programming/">programming</a>, 
            
                <a href="/tags/thoughtworks/">thoughtworks</a>, 
            
                <a href="/tags/architecture/">architecture</a>, 
            
                <a href="/tags/technical/">technical</a>, 
            
                <a href="/tags/quality/">quality</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Recommended%20Reading%20for%20Lateral%20Dev%20Hires%20at%20ThoughtWorks&url=%2f2012%2f07%2f29%2frecommended-reading-for-devs-thoughtworks.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2012%2f07%2f29%2frecommended-reading-for-devs-thoughtworks.html"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" aria-label="Share on Facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        


        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Recommended%20Reading%20for%20Lateral%20Dev%20Hires%20at%20ThoughtWorks&url=%2f2012%2f07%2f29%2frecommended-reading-for-devs-thoughtworks.html&summary=An%20Unofficial%20Opinion"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        
    </div>
</footer>


        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "life-lessons-in" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="/">life-lessons.in</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

