<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Are You Telling A Story? &middot; Gurpreet Luthra</title>
        <meta name="description" content="Harness the art of story telling to make presentations memorable">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.133.1">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Are You Telling A Story?">
<meta property="og:description" content="Harness the art of story telling to make presentations memorable">
<meta property="og:type" content="article">
<meta property="og:url" content="/2018/03/31/art-of-story-telling/">


    
    <meta property="og:image" content="/images/general/martin-backpacker-guitar.jpg" />
    
    

        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
  
    
      
    
  



        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="/">life-lessons.in</a>
                            </h1>
                        
                        
                            <a class="button-square" href="/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/_zenx_" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/gsluthra" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/presentations/">Presentations</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">About Me</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/bluecraft">Blue Craft</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Are You Telling A Story?</h1>
    
        <p class="post-description" itemprop="description">Harness the art of story telling to make presentations memorable</p>
    
    <p class="post-date">
        <span>Published <time datetime="2018-03-31" itemprop="datePublished">Sat, Mar 31, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="Principal%20Consultant%20at%20ThoughtWorks" itemprop="url" rel="author">Gurpreet Luthra</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 5 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>
  <figure>
    <img src="/images/general/martin-backpacker-guitar.jpg" alt="My Martin Backpaker Guitar" >
    <figcaption 
    	style=" 
    	font-style: italic; 
    	text-align: center; 
    	color: grey; 
    	font-size: 14px"
    	>
    	My Martin Backpaker Guitar
    </figcaption>
  </figure>
</p>
<p><strong>Student:</strong>  <em>I am giving my first talk in 6 weeks.</em><br>
<strong>Teacher:</strong>  Excellent.</p>
<p><strong>Student:</strong>  <em>When would you call a presentation a success?</em><br>
<strong>Teacher:</strong> The audience vividly remembers it 3 days after you presented it.</p>
<p><strong>Student:</strong> <em>How can I make this happen?</em><br>
<strong>Teacher:</strong> By telling a compelling story, instead of stating the facts.</p>
<p><strong>Student:</strong> <em>Why is a story important?</em><br>
<strong>Teacher:</strong> Imagine this. You are sitting for lunch with your team, and you suddenly remember that one of your colleagues attended the XP conference yesterday. You ask him, about the conference. He answers with one of the following answers:</p>
<p>Answer 1: <em>There was a talk where a Tech Lead from ThoughtWorks told a story about how she ended up receiving a huge invoice bill to her ThoughtWorks email from an airline because an automated test did bookings during Christmas season.</em></p>
<p>Answer 2: <em>There was a talk where a person from ThoughtWorks spoke about how testing happens in the airline industry.</em></p>
<p>Which of the above talks do you wish to know more about? I would love to hear more about the Christmas fiasco. Won&rsquo;t you? People want to hear stories. People like to tell stories. People remember what they tell. So, give them stories to talk about.</p>
<blockquote>
<p>&ldquo;People want to hear stories. People like to tell stories.&rdquo;</p>
</blockquote>
<p><strong>Student:</strong> <em>That makes sense. But not every talk can have a story. How do I create a story on Docker Networking?</em><br>
<strong>Teacher:</strong> A story has the following <a href="http://www.katiekazoo.com/pdf/KK_FiveEssentialElements.pdf" target="_blank" >five parts</a>
:</p>
<ol>
<li>The Characters (people)</li>
<li>The Setting (context)</li>
<li>The Plot</li>
<li>The Conflict (problem)</li>
<li>The Resolution (ending)</li>
</ol>
<p>You find a story by asking a series of questions which connect why, who, how, what, etc. These will ultimately lead you to a story. For instance:</p>
<ul>
<li>Why do I want to speak about Docker networking?</li>
<li>Why does it matter how Docker does networking?</li>
<li>What really is Docker?</li>
<li>Who uses Docker?</li>
<li>How did people work before Docker?</li>
<li>Which project do I know that uses Docker?</li>
<li>What is the project about?</li>
<li>What problem is the project solving?</li>
<li>Who is the client?</li>
<li>What is so difficult about that project?</li>
<li>Who is happy if the software in the project works fine?</li>
<li>What would happen to this happy person if Docker networking stopped workin while the system was running?</li>
</ul>
<p>As you keep asking such questions, you will uncover a story. Or you can invent one.</p>
<p>Here is an example of a Kubernetes Networking story: <a href="https://www.youtube.com/watch?v=v50uJMCLQP4" target="_blank" >Climbing The Sawtooth - A classic production puzzle</a>
 - by Girish Verma from ThoughtWorks.</p>
<p><strong>Student:</strong> <em>What else can I do to make my presentations effective?</em><br>
<strong>Teacher:</strong> Connect with the audience, provide metaphors that they can relate to. A good metaphor is one that people remember. A bad metaphor is one that might be accurate but no one can recall.</p>
<p><strong>Student:</strong> <em>How do I know what metaphors are good for the audience? For instance, in a conference, I don&rsquo;t really know who my audience is?</em><br>
<strong>Teacher:</strong> That&rsquo;s not so difficult. You ask them questions, and they answer with a show of hands. For instance, if I was going to give a talk on Microservices &amp; Kubernetes I would ask:</p>
<ul>
<li>How many of you have worked with Kubernetes?</li>
<li>How many of you are on a project where Microservices are being used?</li>
<li>How many of you feel Microservices are awesome?</li>
<li>How many of you feel Microservices are dangerous?</li>
<li>How many of you have worked on Monoliths, but now want an opportunity to try Microservices?</li>
<li>How many of you have worked on Banking projects?</li>
<li>How many of you have worked on Aerospace projects?</li>
<li>How many of you have worked on Retail projects?</li>
<li>How many of you who have worked on Microservices &amp; Kubernetes, have more than 60 services in production?</li>
</ul>
<p>Answers to such questions will quickly help me understand my audience&rsquo;s opinion, exposure, interest, and capability. This allows me to know which parts of the talk I should stress on, which parts of the talk I can glide quickly through. It gives me a pulse of the audience.</p>
<blockquote>
<p>&ldquo;It gives me a pulse of the audience.&rdquo;</p>
</blockquote>
<p>If I see someone who raises her hand for the last question on my list (60+ services in production), I know she will likely have as much knowledge on this topic, as I do. So, I will ask her opinion or request her to share her experience at relevant points in my talk. This will help us all in harnessing the knowledge of the audience, and make the time more worthwhile for everyone. And it will also help me ensure that the most knowledgeable person in the audience goes back &ldquo;happier&rdquo; because I gave her a platform to share her point of view on the topic.</p>
<p>Usually, the opinion of the experts in the audience matters a lot to the peers.</p>
<!-- raw HTML omitted -->
<p>Once you know how your audience is segmented, what background they are from, you will find it easier to give appropriate metaphors and anecdotes. As an extreme example, imagine, if everyone in the audience was a kid, won&rsquo;t you give appropriate anecdotes once you knew that.</p>
<p><strong>Student:</strong> <em>I like that. I will try that the next time I present. Do you have any other tips for me?</em><br>
<strong>Teacher:</strong> Yes, one more. A good image is a powerful anchor, and a great canvas to speak on. Use a photograph, or a screenshot, or a diagram, or a sketch, or a portrait, or even a video as a backdrop for your slides. Narrate your story as a sequence of images. Avoid slides which are text heavy. Keep them light. Keep them pretty. Or keep them funny. In most of my talks, a picture usually speaks 300 words.</p>
<p><strong>Student:</strong> <em>So a story, understanding the audience, using connecting metaphors and images. 4 elements of success.</em><br>
<strong>Teacher:</strong> That is one way to put it.</p>
<p><strong>Student:</strong> <em>Thank you! This was a good story. Do you have another one?</em><br>
<strong>Teacher:</strong> Once upon a time&hellip;</p>
<!-- raw HTML omitted -->
<h3 id="further-reading">Further Reading:</h3>
<ul>
<li><a href="https://hbr.org/2014/07/how-to-tell-a-great-story" target="_blank" >How to Tell a Great Story (HBR)</a>
</li>
</ul>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/security/">security</a>, 
            
                <a href="/tags/learning/">learning</a>, 
            
                <a href="/tags/technical/">technical</a>, 
            
                <a href="/tags/architecture/">architecture</a>, 
            
                <a href="/tags/thoughtworks/">thoughtworks</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Are%20You%20Telling%20A%20Story%3f&url=%2f2018%2f03%2f31%2fart-of-story-telling%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2018%2f03%2f31%2fart-of-story-telling%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" aria-label="Share on Facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        


        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Are%20You%20Telling%20A%20Story%3f&url=%2f2018%2f03%2f31%2fart-of-story-telling%2f&summary=Harness%20the%20art%20of%20story%20telling%20to%20make%20presentations%20memorable"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        
    </div>
</footer>


        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "life-lessons-in" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="/">life-lessons.in</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2024 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

