<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bahmni - Open Source EMR with 1 Million Lines of Code &middot; Gurpreet Luthra</title>
        <meta name="description" content="An analysis of Bahmni AngularJS exposure and strategy to migrate to React">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.133.1">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Bahmni - Open Source EMR with 1 Million Lines of Code">
<meta property="og:description" content="An analysis of Bahmni AngularJS exposure and strategy to migrate to React">
<meta property="og:type" content="article">
<meta property="og:url" content="/2021/02/25/30-bahmni-1million-loc/">


    
    <meta property="og:image" content="/images/general/Bahmni-friendsWithoutBorders.jpg" />
    
    

        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
  
    
      
    
  



        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="/">life-lessons.in</a>
                            </h1>
                        
                        
                            <a class="button-square" href="/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/_zenx_" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/gsluthra" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/presentations/">Presentations</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">About Me</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/bluecraft">Blue Craft</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Bahmni - Open Source EMR with 1 Million Lines of Code</h1>
    
        <p class="post-description" itemprop="description">An analysis of Bahmni AngularJS exposure and strategy to migrate to React</p>
    
    <p class="post-date">
        <span>Published <time datetime="2021-02-25" itemprop="datePublished">Thu, Feb 25, 2021</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="Principal%20Consultant%20at%20ThoughtWorks" itemprop="url" rel="author">Gurpreet Luthra</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 1 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>
  <figure>
    <img src="/images/general/Bahmni-friendsWithoutBorders.jpg" alt="Bahmni Hospital Management System" >
    <figcaption 
    	style=" 
    	font-style: italic; 
    	text-align: center; 
    	color: grey; 
    	font-size: 14px"
    	>
    	Image courtsey: Friends without borders
    </figcaption>
  </figure>
</p>
<h3 id="bahmni-codebase---moving-out-of-angularjs">Bahmni Codebase - Moving out of AngularJS</h3>
<p>Bahmni, an open source hospital management system and EMR has over 1 Million lines of code (LoC)! Out of that over 164,000 LoC are in AngularJS (Angular 1.x). AngularJS is going to be end-of-life in Dec-2021, with no likely SLAs around fixes after Dec-2021.</p>
<p>In this article, I would like to shed some light into what parts of Bahmni depend on AngularJS, what parts are already in React; and suggest some steps forward to remove dependence on AngularJS. Some of this feedback has come from the Bahmni community and we continue to be on the lookout for creative means to move away from AngularJS.</p>
<blockquote>
<p>This is also another reminder of how a technology that shines today — could be forgotten and left behind in the future!</p>
</blockquote>
<p><strong>Read my full writeup on Bahmni Medium Blog here:</strong> <a href="https://medium.com/bahmni-blog/bahmni-emr-1million-lines-of-open-source-code-87e610e9a4ec" target="_blank" >Bahmni EMR— 1 Million lines of Open Source Code</a>
</p>
<p>
  <figure>
    <img src="/images/general/Bahmni_FrontendCode_analysis.png" alt="Bahmni Code Analysis" >
    <figcaption 
    	style=" 
    	font-style: italic; 
    	text-align: center; 
    	color: grey; 
    	font-size: 14px"
    	>
    	Frontend Code Analysis for Bahmni
    </figcaption>
  </figure>
</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/design/">design</a>, 
            
                <a href="/tags/technical/">technical</a>, 
            
                <a href="/tags/health/">health</a>, 
            
                <a href="/tags/opensource/">opensource</a>, 
            
                <a href="/tags/india/">india</a>, 
            
                <a href="/tags/programming/">programming</a>, 
            
                <a href="/tags/frontend/">frontend</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Bahmni%20-%20Open%20Source%20EMR%20with%201%20Million%20Lines%20of%20Code&url=%2f2021%2f02%2f25%2f30-bahmni-1million-loc%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2021%2f02%2f25%2f30-bahmni-1million-loc%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" aria-label="Share on Facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        


        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Bahmni%20-%20Open%20Source%20EMR%20with%201%20Million%20Lines%20of%20Code&url=%2f2021%2f02%2f25%2f30-bahmni-1million-loc%2f&summary=An%20analysis%20of%20Bahmni%20AngularJS%20exposure%20and%20strategy%20to%20migrate%20to%20React"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        
    </div>
</footer>


        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "life-lessons-in" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="/">life-lessons.in</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2024 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

