<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Velocity Conundrum &middot; Gurpreet Luthra</title>
        <meta name="description" content="Pitfalls in measuring velocity of high performance teams">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.129.0">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="The Velocity Conundrum">
<meta property="og:description" content="Pitfalls in measuring velocity of high performance teams">
<meta property="og:type" content="article">
<meta property="og:url" content="/2015/12/25/the-velocity-conundrum/">


    
    <meta property="og:image" content="/images/general/singapore-street.jpg" />
    
    

        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
  
    
      
    
  



        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="/">life-lessons.in</a>
                            </h1>
                        
                        
                            <a class="button-square" href="/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/_zenx_" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/gsluthra" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/presentations/">Presentations</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">About Me</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Velocity Conundrum</h1>
    
        <p class="post-description" itemprop="description">Pitfalls in measuring velocity of high performance teams</p>
    
    <p class="post-date">
        <span>Published <time datetime="2015-12-25" itemprop="datePublished">Fri, Dec 25, 2015</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="Principal%20Consultant%20at%20ThoughtWorks" itemprop="url" rel="author">Gurpreet Luthra</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 5 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>
  <figure>
    <img src="/images/general/singapore-street.jpg" alt="Near Chinatown street in Singapore" >
    <figcaption 
    	style=" 
    	font-style: italic; 
    	text-align: center; 
    	color: grey; 
    	font-size: 14px"
    	>
    	Near Chinatown street in Singapore
    </figcaption>
  </figure>
</p>
<p>Velocity! It&rsquo;s a term that has potentially confounded, frustrated and perhaps amused Agile practitioners and customers alike at some point. It&rsquo;s a concept that can be quite helpful though, when used accurately as a planning &amp; estimation tool.</p>
<p><em>Velocity is a measure of the number of story points delivered in an Iteration</em>. The word <strong>delivered</strong> here means - dev &amp; test complete, and
ready for Production. Depending on your organizational maturity it could also mean &ndash; <strong>in Production</strong>.</p>
<h3 id="velocity-as-a-guide">Velocity as a Guide</h3>
<p>Let&rsquo;s take an example of how one uses velocity as a guiding metric.</p>
<p>For instance, in Iteration-1 (I-1), if a team completes 12 story points, then the velocity of the team is 12. It means that, in next iteration you can assume the team will be able to deliver about 12 points worth of features. Another way of saying this, is that <em>yesterday&rsquo;s weather</em> is 12.</p>
<p>In I-2, if the team delivers 15 points, then for I-3 you can plan for approx 13 (avg of I-1 and I-2). On the other hand, if the team delivers say 10 points in I-2, then next time you plan for 11 (avg of I-1 and I-2).</p>
<p>In general, you average the velocity of the last three iterations, and use that as <em>yesterday&rsquo;s weather</em> to arrive at what you should expect as velocity for the next iteration.</p>
<h3 id="low-velocity">Low Velocity</h3>
<p>If the team achieves lesser points in an iteration than what you expected, should you be concerned? The answer is: <em>It depends</em>. You should try
and find out the possible cause, and then decide whether you should be concerned or not. <em>The aim is to reach a sustainable cadence
that allows for healthy team productivity and greater customer satisfaction</em>.</p>
<p>A retrospective meeting at the end of an iteration, is a practical way to discuss potential reasons for drop (or increase) in velocity. Some possible reasons for a drop in velocity are:</p>
<ol>
<li>The features being developed were more complex than estimated (or expected).</li>
<li>High technical debt in certain parts of the system is causing development to be slower than expected. Think of tech debt as hurdles on your way. The more the hurdles, the higher the friction, the slower you will move.</li>
<li>Other factors like too many red builds, flaky acceptance tests, network issues, unnecessary meetings, bugs from previous iteration or holidays, could have sucked away precious time from the team &ndash; and hence they could not work on feature development as much as they otherwise would have.</li>
</ol>
<p>Usually a drop in velocity is due to a combination of the above factors. You may be able to remove some hurdles and mitigate some challenges. Or, maybe you can&rsquo;t do anything about some of the reasons. You note them down, voice them, and remember to account for them in future iteration plans where applicable.</p>
<h3 id="the-upper-management-effect">The &ldquo;Upper Management&rdquo; Effect</h3>
<p>Many teams (and managers) don&rsquo;t want to show a velocity drop. Because <em>upper management</em> will frown upon them as an indicator of slacking
and under achievement.</p>
<p>This leads to people coming up with various ways of showing that their velocity is the same as before.
For instance, claims like: &ldquo;<em>We were busy refactoring the service layer, so, we should claim 2 points for that</em>&rdquo;. Or, &ldquo;<em>We were blocked due to
network issues, and hence we claim 1 point for that</em>&rdquo;. So now, with these deviations, total velocity is shown to be:</p>
<p><strong>9</strong>  (actual for feature development) + <strong>2</strong>(for refactoring) + <strong>1</strong> (for network issues) = <strong>12</strong> (hey.. this is 1 point better than usual! All is good!)</p>
<p>This velocity adjustment for <em>upper management&rsquo;s</em> sake is a recipe for disaster. Instead of fixing organizational, technical and business issues, we have made everything look &ldquo;OK&rdquo; and reached a status-quo.</p>
<p>The fixation for treating velocity as a productivity measure, has led to a loss of agility and muddled priorities.</p>
<h3 id="high-performance-teams--trust">High Performance Teams &amp; Trust</h3>
<p>Agile practices only work when you trust the team. Trust can only be developed, when you hire the right people for the job. The right people for the job are people who care about their work, and are good at what they do. Organizations have a duty to hire the best, and then get out of the way, whilst providing periodic and necessary support.</p>
<p>Velocity as a metric, will be useful only if the team is passionate about delivering and improving their own productivity. If the team is looking at answering the question - &ldquo;How can we do better?&rdquo;, then velocity can help the team to inform them if they are on the right track.</p>
<p>But, depending ONLY on <em>velocity</em> as a measure of your improvement is wrong. You may see a drop in <em>velocity</em> due to many external factors, even when the team is taking the right steps to improve the quality of the system. It is analogous to seeing <em>weight</em> as the only measure of improving health.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Velocity should be treated as a guide using which you plan the next iteration and measure the impact of your adjustments or fixes. Velocity also acts as an approximate tool to provide visibility into when certain features will make it into the release.</p>
<p>Velocity is <em>NOT</em> a measure of the quality of the work being done by the team or of the productivity of the team.</p>
<h3 id="further-reading">Further Reading</h3>
<ol>
<li><a href="http://jimhighsmith.com/Velocity-is-killing-agility/">Velocity is killing agility (Jim Highsmith)</a>
<em>Over emphasis on velocity causes problems because of its wide use as a productivity measure. The proper use of velocity is as a calibration tool, a way to help do capacity-based planning&hellip;</em></li>
<li><a href="http://martinfowler.com/bliki/XpVelocity.html">XpVelocity (Martin Fowler)</a>
<em>Velocity is a tool for calibrating estimations for YesterdaysWeather, it is not a measure of productivity.</em></li>
<li><a href="https://en.wikipedia.org/wiki/Technical_debt">Technical Debt (Wikipedia)</a>
<em>If the debt is not repaid, then it will keep on accumulating interest, making it hard to implement changes later on. Unaddressed technical debt increases software entropy.</em></li>
<li><a href="http://www.infoq.com/articles/not-destroy-team-metrics">How To Not Destroy your Agile Team with Metrics (InfoQ)</a>
<em>The streetlight effect is our human tendency to look for answers where it’s easy to look rather than where the actual information is.</em></li>
</ol>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/teams/">teams</a>, 
            
                <a href="/tags/agile/">agile</a>, 
            
                <a href="/tags/technical/">technical</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=The%20Velocity%20Conundrum&url=%2f2015%2f12%2f25%2fthe-velocity-conundrum%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2015%2f12%2f25%2fthe-velocity-conundrum%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" aria-label="Share on Facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        


        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=The%20Velocity%20Conundrum&url=%2f2015%2f12%2f25%2fthe-velocity-conundrum%2f&summary=Pitfalls%20in%20measuring%20velocity%20of%20high%20performance%20teams"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        
    </div>
</footer>


        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "life-lessons-in" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="/">life-lessons.in</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2024 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

