<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Insights on Career, Mastery and Craftsmanship (Expertease Podcast #4) &middot; Gurpreet Luthra</title>
        <meta name="description" content="A frank conversation with Nikhil Prasad, CTO Tavisca, on his principles for building a meaninful engineering career">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.133.1">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Insights on Career, Mastery and Craftsmanship (Expertease Podcast #4)">
<meta property="og:description" content="A frank conversation with Nikhil Prasad, CTO Tavisca, on his principles for building a meaninful engineering career">
<meta property="og:type" content="article">
<meta property="og:url" content="/2020/11/29/podcast-building-engineering-career-nikhil-prasad/">


    
    <meta property="og:image" content="/images/general/podcast4/johnathan-macedo-unsplash.jpg" />
    
    

        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
  
    
      
    
  



        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="/">life-lessons.in</a>
                            </h1>
                        
                        
                            <a class="button-square" href="/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/_zenx_" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/gsluthra" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/presentations/">Presentations</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">About Me</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Insights on Career, Mastery and Craftsmanship (Expertease Podcast #4)</h1>
    
        <p class="post-description" itemprop="description">A frank conversation with Nikhil Prasad, CTO Tavisca, on his principles for building a meaninful engineering career</p>
    
    <p class="post-date">
        <span>Published <time datetime="2020-11-29" itemprop="datePublished">Sun, Nov 29, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="Principal%20Consultant%20at%20ThoughtWorks" itemprop="url" rel="author">Gurpreet Luthra</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 2 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Listen On: <a href="https://open.spotify.com/show/1jA35fmXfHzNoiauVLoU8B">Spotify</a>, <a href="https://anchor.fm/expertease">Anchor.fm</a>, <a href="https://podcasts.apple.com/in/podcast/expertease/id1524690855">Apple</a>, <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy8yY2JhOGVmOC9wb2RjYXN0L3Jzcw==">Google Podcasts</a></p>

    <iframe 
        src="//anchor.fm/expertease/embed/episodes/Episode-4---Insights-on-Career--Mastery-and-Craftsmanship-with-Nikhil-Prasad-Expertease-en49op"
        height="204px" 
        width="775px" 
        frameborder="0" 
        scrolling="no">
    </iframe>

<h3 id="nikhil-prasad-part1---empowered-engineering-culture---episode-3">Nikhil Prasad (Part1) - Empowered Engineering Culture - Episode #3</h3>
<p>In Part 1 of our conversation with <a href="https://www.linkedin.com/in/nikhilprasad/?originalSubdomain=in">Nikhil Prasad</a>, CTO and co-founder of <a href="https://tavisca.com">tavisca</a>, we discussed ways &amp; means of building an empowered Engineering culture, and how Mastery, Autonomy and Purpose play a key role in building a vibrant company culture. You can listen to the insighful conversation here: <a href="/2020/10/02/podcast-empowered-engineers-nikhil-prasad.html">Nikhil Prasad - Part 1 - Engineering culture</a>.</p>
<h3 id="nikhil-prasad-part-2---insights-on-career-mastery-and-craftsmanship---episode-4">Nikhil Prasad (Part 2) - Insights on Career, Mastery and Craftsmanship - Episode #4</h3>
<p>In this episode on <a href="https://anchor.fm/expertease"><em>Expertease</em></a>, we continue our chat with <a href="https://www.linkedin.com/in/nikhilprasad/?originalSubdomain=in">Nikhil Prasad</a> to uncover his principles &amp; belief on building a successful engineering career.</p>
<p>
  <figure>
    <img src="/images/general/podcast3/nikhilprasad.jpg" alt="Nikhil Prasad" >
    <figcaption 
    	style=" 
    	font-style: italic; 
    	text-align: center; 
    	color: grey; 
    	font-size: 14px"
    	>
    	Nikhil Prasad
    </figcaption>
  </figure>
</p>
<p>Nikhil talks about&hellip;</p>
<p><strong>&gt;</strong> <em>&ldquo;The difference between using the term Developer vs an Engineer&rdquo;</em></p>
<p><strong>&gt;</strong> <em>&ldquo;Should developers do testing?&rdquo;</em></p>
<p><strong>&gt;</strong> <em>&ldquo;My mental models as a CTO to make effective decisions&rdquo;</em></p>
<p><strong>&gt;</strong> <em>&ldquo;The Japanese concept of craftsmanship called Shokunin&rdquo;</em></p>
<p><strong>&gt;</strong> <em>&ldquo;All amazing engineers I know have worked in the trenches&rdquo;</em></p>
<p><strong>&gt;</strong> <em>&ldquo;The importance of having a set of distilled principles that allow you to charter unknown waters&rdquo;</em></p>
<p>This is a frank conversation with Nikhil, where he explains how one can be happy, by not necessarily having a <em>blinders on</em> focus to climbing a career ladder, but instead focusing on learning, impact and the joy of building something wonderful &ndash; while picking varied and end-to-end experience in software from design-to-maintenance.</p>
<p><strong>Episode Length: 42 mins (Part 2)</strong></p>
<h3 id="show-notes">Show Notes</h3>
<ol>
<li><a href="https://medium.com/@yoursproductly/jiro-dreams-of-sushi-what-it-means-to-be-shokunin-16b2a082a5af">Shokunin, Mastery and Craftsmanship - Medium blog</a></li>
<li><a href="https://stratechery.com/">Ben Thompson - Stratecherry Blog</a>, <a href="https://twitter.com/benthompson">Twitter</a></li>
<li><a href="https://news.ycombinator.com/">Hacker news - yCombinator</a></li>
<li><a href="https://fs.blog/knowledge-project/">Knowledge Project - Podcast and Blog</a></li>
<li><a href="http://charliemungersays.com/">Charlie Munger - Articles and Blog</a></li>
<li>(Book) Principles by Ray Dalio - <a href="https://amzn.to/36h4xr3">Kindle</a>, <a href="https://amzn.to/36eNNAW">Hardcopy</a></li>
</ol>
<p>
  <figure>
    <img src="/images/general/podcast4/johnathan-macedo-unsplash.jpg" alt="UnSplash (Johnathan Macedo)" >
    <figcaption 
    	style=" 
    	font-style: italic; 
    	text-align: center; 
    	color: grey; 
    	font-size: 14px"
    	>
    	UnSplash (Johnathan Macedo)
    </figcaption>
  </figure>
</p>
<h3 id="credits">Credits</h3>
<ol>
<li>Background Music by <a href="https://www.bensound.com/royalty-free-music">BenSounds</a></li>
<li>Wallpaper from Unsplash by <a href="https://unsplash.com/photos/4NQEvxW2_4w">Johnathan Macedo</a></li>
</ol>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/culture/">culture</a>, 
            
                <a href="/tags/technical/">technical</a>, 
            
                <a href="/tags/podcast/">podcast</a>, 
            
                <a href="/tags/career/">career</a>, 
            
                <a href="/tags/india/">india</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Insights%20on%20Career%2c%20Mastery%20and%20Craftsmanship%20%28Expertease%20Podcast%20%234%29&url=%2f2020%2f11%2f29%2fpodcast-building-engineering-career-nikhil-prasad%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2020%2f11%2f29%2fpodcast-building-engineering-career-nikhil-prasad%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" aria-label="Share on Facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        


        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Insights%20on%20Career%2c%20Mastery%20and%20Craftsmanship%20%28Expertease%20Podcast%20%234%29&url=%2f2020%2f11%2f29%2fpodcast-building-engineering-career-nikhil-prasad%2f&summary=A%20frank%20conversation%20with%20Nikhil%20Prasad%2c%20CTO%20Tavisca%2c%20on%20his%20principles%20for%20building%20a%20meaninful%20engineering%20career"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        
    </div>
</footer>


        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "life-lessons-in" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="/">life-lessons.in</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2024 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

