<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exiting the Rat Race -  The Entrepreneurial Journey of Sandeep Nanu (Expertease Podcast #2) &middot; Gurpreet Luthra</title>
        <meta name="description" content="A spirited chat on Sandeep Nanu&#39;s journey of building a consulting firm while balancing work and personal life, having fun all the way.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.83.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Exiting the Rat Race -  The Entrepreneurial Journey of Sandeep Nanu (Expertease Podcast #2)">
<meta property="og:description" content="A spirited chat on Sandeep Nanu&#39;s journey of building a consulting firm while balancing work and personal life, having fun all the way.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2020/08/01/podcast-exiting-the-rat-race-sandeep-nanu/">


    
    <meta property="og:image" content="/images/general/podcast2/Sandeep_Nanu1.jpg" />
    
    

        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-69555622-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="/">life-lessons.in</a>
                            </h1>
                        
                        
                            <a class="button-square" href="/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/_zenx_" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/gsluthra" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/presentations/">Presentations</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">About Me</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Exiting the Rat Race -  The Entrepreneurial Journey of Sandeep Nanu (Expertease Podcast #2)</h1>
    
        <p class="post-description" itemprop="description">A spirited chat on Sandeep Nanu&#39;s journey of building a consulting firm while balancing work and personal life, having fun all the way.</p>
    
    <p class="post-date">
        <span>Published <time datetime="2020-08-01" itemprop="datePublished">Sat, Aug 1, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="Principal%20Consultant%20at%20ThoughtWorks" itemprop="url" rel="author">Gurpreet Luthra</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 2 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Listen On: <a href="https://open.spotify.com/episode/1FoVRmsLITegc3iCiGL7ex">Spotify</a>, <a href="https://anchor.fm/expertease">Anchor.fm</a>, <a href="https://podcasts.apple.com/in/podcast/expertease/id1524690855">Apple</a>, <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy8yY2JhOGVmOC9wb2RjYXN0L3Jzcw==">Google Podcasts</a></p>

    <iframe 
        src="//anchor.fm/expertease/embed/episodes/Episode-2---Exiting-the-Rat-Race---The-Entrepreneurial-Journey-of-Sandeep-Nanu-ehha23/a-a2rcgob"
        height="204px" 
        width="775px" 
        frameborder="0" 
        scrolling="no">
    </iframe>

<h3 id="sandeep-nanu---exiting-the-rat-race">Sandeep Nanu - Exiting the Rat Race</h3>
<p>In this second episode of <a href="https://anchor.fm/expertease"><em>Expertease</em></a>, we have a spirited chat with <a href="https://www.linkedin.com/in/sandeepnanu/?originalSubdomain=in">Sandeep Nanu</a>, serial entrepreneur and founder of a brand and communication consulting firm <a href="https://writeclick.in/">WriteClick</a>.</p>
<p>
  <figure>
    <img src="/images/general/podcast2/Sandeep_Nanu1.jpg" alt="Sandeep Nanu" >
    <figcaption 
    	style=" 
    	font-style: italic; 
    	text-align: center; 
    	color: grey; 
    	font-size: 14px"
    	>
    	Sandeep Nanu
    </figcaption>
  </figure>
</p>
<p>Sandeep talks about his first job as a WebDesigner and the lessons he learnt there, including the important of respecting your commitments to other and their time. We discuss his first company, CBeyond &ndash; his challenges in dealing with large corporations and his motivation to instead find a better way to work sustainably, which led him to start WriteClick eventually in 2010.</p>
<p>This is a really fun episode, which gives an insight into how Sandeep has prioritized living a fulfilling life over running a rat race. I love his principles!</p>
<p><strong>Episode Length: 1 hour</strong></p>
<ul>
<li><strong>2:00</strong>: <em>Sandeep Nanu as a kid.</em></li>
<li><strong>8:00</strong>: <em>First job as a Web-designer. Upset clients!</em></li>
<li><strong>10:25</strong>: <em>Value of Time and Commitment.</em></li>
<li><strong>16:50</strong>: <em>Starting my first company, CBeyond. Creating a strong brand.</em></li>
<li><strong>25:15</strong>: <em>Moving to a more focussed work. Changing the business model. Moving towards WriteClick.</em></li>
<li><strong>32:15</strong>: <em>So, now how big is WriteClick in 10 years?</em></li>
<li><strong>37:00</strong>: <em>Are u now working with smaller clients?</em></li>
<li><strong>41:20</strong>:  <em>Where is your office? Home?</em></li>
<li><strong>44:00</strong>: <em>Importance of being hands-on.</em></li>
<li><strong>47:30</strong>: <em>Interesting Fund-Raising story for an NGO.</em></li>
<li><strong>52:30</strong>: <em>Time is time. Not Money. Importance of Fun.</em></li>
<li><strong>56:18</strong>: <em>Closing statements. Connecting with Nanu.</em></li>
</ul>
<h3 id="show-notes">Show Notes</h3>
<ol>
<li><a href="https://www.linkedin.com/pulse/20-twenty-sandeep-nanu/?articleId=6682153555891142656">Sandeeps blog article, Twenty Twenty</a></li>
<li><a href="https://lil.law.harvard.edu/blog/2017/07/21/a-million-squandered-the-million-dollar-homepage-as-a-decaying-digital-artifact/">Million Dollar Homepage - the idea for the smiles campaign</a></li>
</ol>
<h3 id="credits">Credits</h3>
<ol>
<li>Background Music by <a href="https://www.bensound.com/royalty-free-music">BenSounds</a></li>
<li>Wallpaper from Unsplash by <a href="https://unsplash.com/photos/OcqUd71FgkM">David Izquierdo</a></li>
</ol>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/entrepreneur/">entrepreneur</a>, 
            
                <a href="/tags/podcast/">podcast</a>, 
            
                <a href="/tags/india/">india</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Exiting%20the%20Rat%20Race%20-%20%20The%20Entrepreneurial%20Journey%20of%20Sandeep%20Nanu%20%28Expertease%20Podcast%20%232%29&url=%2f2020%2f08%2f01%2fpodcast-exiting-the-rat-race-sandeep-nanu%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2020%2f08%2f01%2fpodcast-exiting-the-rat-race-sandeep-nanu%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" aria-label="Share on Facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        


        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Exiting%20the%20Rat%20Race%20-%20%20The%20Entrepreneurial%20Journey%20of%20Sandeep%20Nanu%20%28Expertease%20Podcast%20%232%29&url=%2f2020%2f08%2f01%2fpodcast-exiting-the-rat-race-sandeep-nanu%2f&summary=A%20spirited%20chat%20on%20Sandeep%20Nanu%27s%20journey%20of%20building%20a%20consulting%20firm%20while%20balancing%20work%20and%20personal%20life%2c%20having%20fun%20all%20the%20way."
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        
    </div>
</footer>


        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "life-lessons-in" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="/">life-lessons.in</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

