<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Way To A New Project &middot; Gurpreet Luthra</title>
        <meta name="description" content="Tips on becoming effective quickly on joining a new project">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.129.0">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Way To A New Project">
<meta property="og:description" content="Tips on becoming effective quickly on joining a new project">
<meta property="og:type" content="article">
<meta property="og:url" content="/2014/11/28/way-to-a-new-project/">


    
    <meta property="og:image" content="/images/general/snow-jeep.jpg" />
    
    

        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
  
    
      
    
  



        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="/">life-lessons.in</a>
                            </h1>
                        
                        
                            <a class="button-square" href="/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/_zenx_" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/gsluthra" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/presentations/">Presentations</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">About Me</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Way To A New Project</h1>
    
        <p class="post-description" itemprop="description">Tips on becoming effective quickly on joining a new project</p>
    
    <p class="post-date">
        <span>Published <time datetime="2014-11-28" itemprop="datePublished">Fri, Nov 28, 2014</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="Principal%20Consultant%20at%20ThoughtWorks" itemprop="url" rel="author">Gurpreet Luthra</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 3 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>
  <figure>
    <img src="/images/general/snow-jeep.jpg" alt="On top of Mt Billing in Dharamshala, India" >
    <figcaption 
    	style=" 
    	font-style: italic; 
    	text-align: center; 
    	color: grey; 
    	font-size: 14px"
    	>
    	On top of Mt Billing in Dharamshala, India
    </figcaption>
  </figure>
</p>
<p>You move to a new project. Its exciting. It holds promise of something awesome (usually). You are ready to dive. You want to learn things fast. You want to contribute. You want to become effective. You want to be welcomed. And then maybe, become invaluable.</p>
<p>There are some tips I have learnt on how to navigate new projects effectively. I would look forward to hearing what you have to say about yours. And, I suspect there will be more.</p>
<ol>
<li>The more experience you get on multiple tools and technologies, the easier it is to move to newer projects with newer tech stacks.</li>
<li>The more you master one programming language, the more difficult you find adopting another language. Especially if you are a perfectionist.</li>
<li>The more you expose yourself to various languages, the better you program in all previous languages.</li>
<li>The quicker you understand the domain of the project, the quicker you understand the code of your project (unless people in your team like naming everything as “data” or “temp” or “value” or “count”, in which case you are doomed, and you should quit).</li>
<li>Understand the database of your project. The database brings insights into relationships between entities. These relationships will remain permanent for a very long time, while the code on top that manipulates the data, will keep getting refactored. Once you get a handle on the data, the code becomes much easier to understand.</li>
<li>Pair with QAs. Perform testing. You will understand the domain, and the inter-dependencies quickly.</li>
<li>Ask questions, write notes, and volunteer to take sessions on project topics / technologies. Nothing teaches us faster, than the pressure to not look foolish.</li>
<li>Try and understand the reasoning behind why features are being built, because 60% of the features in all software products are built for the same purpose — each using a different technology or tool. For instance, every corporate website has Search, Page Analytics, Splunk Style Logging, Meta-Tagging for SEO, JS/CSS optimizations for performance, Device &amp; Browser Detection and Cookie Manipulations for Personalization, Responsive design, REST based integration, SSL, etc.</li>
<li>Follow a user journey in code — to understand all the layers involved, and how they interact. A decent codebase, usually has a few patterns that are repetitively used.</li>
<li>Use a good IDE for navigating code. They will help you understand code paths, callers, implementers, etc very quickly. I use IntelliJ (Cmd+Alt+F7), and Sublime.</li>
<li>Read the unit test to understand the class. Of course, I work at ThoughtWorks, and therefore have the luxury of seeing self documenting unit tests. And this means, I am indebted to ensure that readers of my code also see good unit tests.</li>
<li>Hunt out for project documentation — especially those which pertain to large scale features, architecture, etc — as they summarize information quite well.</li>
<li>Sign up for devops tasks. They will help you understand the inter-dependencies between systems very quickly.</li>
<li>Find out who&rsquo;s who on the project (customer side), so that you know whom to reach out to, for what insight.</li>
</ol>
<p>Have patience. It takes a minimum of 3 months to “feel” effective. And then another 3 to be “one-with-the-project”.</p>
<p>I know. It’s not a shortcut. It’s a path.</p>
<p><em>Originally published on my older blog <a href="http://techie-notebook.blogspot.com/2014/11/the-way-to-new-project-becoming.html">here</a>.</em></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/programming/">programming</a>, 
            
                <a href="/tags/learning/">learning</a>, 
            
                <a href="/tags/technical/">technical</a>, 
            
                <a href="/tags/teams/">teams</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Way%20To%20A%20New%20Project&url=%2f2014%2f11%2f28%2fway-to-a-new-project%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2014%2f11%2f28%2fway-to-a-new-project%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" aria-label="Share on Facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        


        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Way%20To%20A%20New%20Project&url=%2f2014%2f11%2f28%2fway-to-a-new-project%2f&summary=Tips%20on%20becoming%20effective%20quickly%20on%20joining%20a%20new%20project"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        
    </div>
</footer>


        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "life-lessons-in" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="/">life-lessons.in</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2024 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

